// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=loop, out=plusone);

    Mux16(a=loop, b=plusone, sel=inc, out=incstate);
    Mux16(a=incstate, b=in, sel=load, out=loadstate);
    Mux16(a=loadstate, b=false, sel=reset, out=resetstate);

    Register(in=resetstate, load=true, out=loop, out=out);
}
